.vertical-center {

    min-height: 100vh; /* These two lines are counted as one :-)       */

    display: flex;
    align-items: center;
}

.bd-example {
    padding: 1.5rem;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-width: .2rem;
    position: relative;
    margin: 1rem -1rem;
    border: solid #f7f7f9;
    border-radius: 5px;
}

.row {
    display: flex;
    padding: 5vw;
}

.pad-container {
    min-height: 98vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.pad-set {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.pad {
    background-color: #4CAF50;
    transition-duration: 0.2s;

    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.zero-pad {
    grid-column: 1 / 3;
}

.pad:hover {
    background-color: aquamarine;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

    color: #818a91;
}
.pad:active {
    background-color: aqua;
    color: #818a91;
}

.pad_active {
    background-color: aqua;
    color: #818a91;
}


.sequence-container {
    overflow-y: scroll;
    width: 5vw;
    height: 400px;

    display: flex;
    align-items: center;
    flex-direction: column;

    border: 2px solid cadetblue;
    border-radius: 4px;

    margin-left: 5vw;
}

.tap {
    width: 100%;
    height: 5vh;
    padding-top: 2vh;
    padding-bottom: 3vh;
}